# ── Supabase ───────────────────────────────────────────────────────────────────
VITE_SUPABASE_PROJECT_ID="fjkkcrmhptrzobajjsqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqa2tjcm1ocHRyem9iYWpqc3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMTE3MTEsImV4cCI6MjA4OTY4NzcxMX0.X3NlDLT6Jh-AayP1qiA882SH0PiFOjf1TYEkE66qzr0"
VITE_SUPABASE_URL="https://fjkkcrmhptrzobajjsqg.supabase.co"

# ── Admin access ───────────────────────────────────────────────────────────────
# Comma-separated Supabase user UUIDs that get full access with no subscription.
# Add Chris's user ID here once he has an account.
VITE_ADMIN_USER_IDS="7a76e35d-6aec-4db5-a8ff-e2d93de60d0d"

# ── Stripe LIVE keys ───────────────────────────────────────────────────────────
# Publishable key  →  Stripe Dashboard → Developers → API keys → pk_live_...
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_REPLACE_ME"

# The following are set as Supabase Edge Function secrets (not exposed to the
# browser). Set them with:
#   supabase secrets set STRIPE_SECRET_KEY=sk_live_...
#   supabase secrets set STRIPE_WEBHOOK_SECRET=whsec_...
#   supabase secrets set STRIPE_CORE_PRICE_ID=price_...
#   supabase secrets set STRIPE_ELITE_PRICE_ID=price_...
#   supabase secrets set APP_URL=https://your-app-domain.com
#   supabase secrets set ADMIN_USER_IDS=7a76e35d-...,<chris-uuid>
